if count==0:
                    #TODO pendingid: 37e6cf59-2005-4d99-a0c7-d16af26a72bb
                    pass
                elif list_of_tokens[count-1][0]=="NUMBER" or list_of_tokens[count-1][0]=="RPAREN":
                    pass
                elif list_of_tokens[count-1][0]=="PLUS":
                    list_of_tokens.pop(count-1)# poping out the plus 
                elif list_of_tokens[count-1][0]=="MINUS":
                    list_of_tokens[count-1]=("PLUS",'+')# converting - -() into + () 
                    list_of_tokens.pop(count)# poping it as redunant due to 
                elif list_of_tokens[count+1][0]=="LPAREN":
                  
                    list_of_tokens.insert(count,("NUMBER","-1"))
                    list_of_tokens.pop(count+1)
                    list_of_tokens.insert(count+1,("MULTIPLY","*"))

                    ["(r'\^', )","(r'\*', )","(r'/', )","(r'%', )","(r'\+', )","(r'-', )","(r'&&', )","(r'\|\|', )"]

['POWER','MULTIPLY','DIVIDE','MODULO','PLUS','MINUS','CONJUNCTION','DISJUNCTION']